When we got to the page [host]:80/?page=b7e44c7a40c5f80139f0a50f3650fb2bd8d00b0d24667c4c2ca32c88e13b758f (copyright into the footer) and inspect it, some comments are display.

Some of they are revelant :
    - You must come from : "https://www.nsa.gov/". at line 521
    - Let's use this browser : "ft_bornToSec". It will help you a lot. at line 774

We can try to change the referer of the get request to ""https://www.nsa.gov/" and change the User-Agent to "ft_bornToSec".

Lets try it with a curl request :

curl --referer https://www.nsa.gov/ -A ft_bornToSec  http://[host]:80/?page=b7e44c7a40c5f80139f0a50f3650fb2bd8d00b0d24667c4c2ca32c88e13b758f | grep flag

We can see the flag :)